# VeggieVision

./: README.md
1. Machine Learning/: README.md
1.Machine Learning/: README.md
2. Cloud Computing/src/server/: server.js
2.Cloud Computing/: package.json
2.Cloud Computing/VeggieVisionModel/: model.json
2.Cloud Computing/src/config/: config.js
2.Cloud Computing/src/models/: userModel.js
3.Mobile Development/: README.md  settings.gradle.kts
3.Mobile Development/app/: build.gradle.kts  google-services.json
3.Mobile Development/app/src/androidTest/java/com/capstone/veggievision/: ExampleInstrumentedTest.kt
3.Mobile Development/app/src/main/: AndroidManifest.xml
3.Mobile Development/app/src/main/java/com/capstone/veggievision/data/: NewsPagingSource.kt  Repository.kt
3.Mobile Development/app/src/main/java/com/capstone/veggievision/data/remote/response/: ItemHistory.kt  NewsResponse.kt  ScanResponse.kt
3.Mobile Development/app/src/main/java/com/capstone/veggievision/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
3.Mobile Development/app/src/main/java/com/capstone/veggievision/di/: Injection.kt
3.Mobile Development/app/src/main/java/com/capstone/veggievision/ui/: ViewModelFactory.kt
3.Mobile Development/app/src/main/java/com/capstone/veggievision/ui/begin/: BeginActivity.kt
3.Mobile Development/app/src/main/java/com/capstone/veggievision/ui/login/: LoginActivity.kt
3.Mobile Development/app/src/main/java/com/capstone/veggievision/ui/main/: MainActivity.kt
3.Mobile Development/app/src/main/java/com/capstone/veggievision/ui/main/camera/: CameraActivity.kt
3.Mobile Development/app/src/main/java/com/capstone/veggievision/ui/main/history/: HistoryAdapter.kt  HistoryFragment.kt
3.Mobile Development/app/src/main/java/com/capstone/veggievision/ui/main/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  LoadingStateAdapter.kt
3.Mobile Development/app/src/main/java/com/capstone/veggievision/ui/main/result/: ResultActivity.kt
3.Mobile Development/app/src/main/java/com/capstone/veggievision/ui/main/scan/: ScanFragment.kt
3.Mobile Development/app/src/main/java/com/capstone/veggievision/ui/main/tutorial/: TutorialActivity.kt
3.Mobile Development/app/src/main/java/com/capstone/veggievision/ui/main/user/: UserFragment.kt
3.Mobile Development/app/src/main/java/com/capstone/veggievision/ui/register/: RegisterActivity.kt
3.Mobile Development/app/src/main/java/com/capstone/veggievision/utils/: Converters.kt  DateFormatter.kt  Utils.kt
3.Mobile Development/app/src/main/res/drawable/: backdrop_base.xml  backdrop_base_2.xml  backdrop_base_3.xml  background.xml  base_logo.xml  ic_capture.xml  ic_switch_camera.xml  password.xml  preview.xml  user_photo.xml
3.Mobile Development/app/src/main/res/layout/: activity_begin.xml  activity_camera.xml  activity_login.xml  activity_register.xml  activity_result.xml  activity_tutorial.xml  custom_title.xml  fragment_history.xml  fragment_home.xml  fragment_scan.xml  fragment_user.xml  item_news.xml  item_scan.xml
3.Mobile Development/app/src/main/res/menu/: bottom_nav_menu.xml
3.Mobile Development/app/src/main/res/navigation/: mobile_navigation.xml
3.Mobile Development/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
3.Mobile Development/app/src/main/res/values-in/: strings.xml
3.Mobile Development/app/src/main/res/values-night/: themes.xml
3.Mobile Development/app/src/main/res/xml/: activity_begin_scene.xml
3.Mobile Development/app/src/test/java/com/capstone/veggievision/: ExampleUnitTest.kt
3.Mobile Development/gradle/: libs.versions.toml
3.Mobile Development/gradle/wrapper/: gradle-wrapper.properties
Cloud Computing/: README.md  app.yaml  package.json
Cloud Computing/model-tfjs/: model.json
Cloud Computing/src/config/: config.js
Cloud Computing/src/models/: userModel.js
Cloud Computing/src/server/: handler.js  router.js  server.js
Cloud Computing/src/services/: inference.js
Machine Learning/: README.md  VeggieVision.ipynb
Mobile Development/: README.md
