<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.home.HomeFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textAppearance="@style/title2"
        android:textColor="@color/white"
        android:gravity="center"
        android:fontFamily="@font/sf_pro_display_bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/logo"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/logo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:cardCornerRadius="50dp"
        android:background="@drawable/base_logo"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:layout_marginBottom="4dp"
            app:srcCompat="@drawable/logo"
            app:tint="@color/greenApple_700" />

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/backdrop_base"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/get_started"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/get_started"
        android:textAppearance="@style/button"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:layout_marginTop="41dp"
        app:layout_constraintBottom_toTopOf="@id/backdrop_base"/>

    <View
        android:id="@+id/backdrop_base"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/backdrop_base_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="246dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_news"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/backdrop_base"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_news"/>

</androidx.constraintlayout.widget.ConstraintLayout>