<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5,5H18C18.796,5 19.559,5.316 20.121,5.879C20.684,6.441 21,7.204 21,8V17C21,17.796 20.684,18.559 20.121,19.121C19.559,19.684 18.796,20 18,20H5C4.204,20 3.441,19.684 2.879,19.121C2.316,18.559 2,17.796 2,17V8C2,7.204 2.316,6.441 2.879,5.879C3.441,5.316 4.204,5 5,5ZM5,6C4.5,6 4.06,6.17 3.72,6.47L11.5,11.5L19.28,6.47C18.94,6.17 18.5,6 18,6H5ZM11.5,12.71L3.13,7.28C3.05,7.5 3,7.75 3,8V17C3,17.53 3.211,18.039 3.586,18.414C3.961,18.789 4.47,19 5,19H18C18.53,19 19.039,18.789 19.414,18.414C19.789,18.039 20,17.53 20,17V8C20,7.75 19.95,7.5 19.87,7.28L11.5,12.71Z"
      android:fillColor="#000000"/>
</vector>
