<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M12,12.64C11.643,12.641 11.296,12.76 11.013,12.978C10.73,13.195 10.526,13.5 10.433,13.845C10.34,14.19 10.362,14.556 10.497,14.886C10.632,15.217 10.872,15.494 11.18,15.675V18H12.84V15.675C13.083,15.531 13.286,15.326 13.427,15.081C13.568,14.836 13.643,14.558 13.645,14.275C13.645,14.059 13.602,13.846 13.519,13.647C13.437,13.448 13.315,13.267 13.163,13.115C13.01,12.963 12.828,12.843 12.629,12.762C12.429,12.68 12.215,12.639 12,12.64Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M18.145,8.885H5.85C4.657,8.885 3.69,9.852 3.69,11.045V19.59C3.69,20.783 4.657,21.75 5.85,21.75H18.145C19.338,21.75 20.305,20.783 20.305,19.59V11.045C20.305,9.852 19.338,8.885 18.145,8.885Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M6.675,8.885V7.58C6.675,6.166 7.237,4.811 8.236,3.811C9.236,2.812 10.591,2.25 12.005,2.25C13.419,2.25 14.774,2.812 15.774,3.811C16.774,4.811 17.335,6.166 17.335,7.58V8.885"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
