<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.VeggieVision" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/greenApple_500</item>
        <item name="colorPrimaryVariant">@color/greenApple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/greenLeaf_200</item>
        <item name="colorSecondaryVariant">@color/greenLeaf_700</item>
        <item name="colorOnSecondary">@color/greenApple_200</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@drawable/background</item>
    </style>

    <style name="CustomTextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/borderColorDefault</item>
        <item name="boxStrokeWidthFocused">@color/borderColorFocused</item>
        <item name="boxStrokeErrorColor">@color/borderColorError</item>
        <item name="boxBackgroundColor">@color/greenLeaf_700</item> <!-- Optional: Background color -->
    </style>

    <style name="title">
        <item name="android:textSize">34sp</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:textColor">#438E96</item>
    </style>

    <style name="title2">
        <item name="android:textSize">24sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#438E96</item>
    </style>

    <style name="text">
        <item name="android:textSize">17sp</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:textColor">#9586A8</item>
    </style>

    <style name="text2">
        <item name="android:textSize">14sp</item>
        <item name="android:letterSpacing">-0.03</item>
        <item name="android:textColor">#9586A8</item>
    </style>

    <style name="button">
        <item name="android:textSize">15sp</item>
        <item name="android:letterSpacing">0</item>
    </style>
</resources>